MODE=PROD

DB_NAME=...
DB_PORT=5432
DB_HOST=booking_db
DB_USER=...
DB_PASS=...

REDIS_HOST=booking_cache
REDIS_PORT=6379

JWT_SECRET_KEY=...
JWT_ALGORITHM=...
ACCESS_TOKEN_EXPIRE_MINUTES=...
REFRESH_TOKEN_EXPIRE_DAYS=...

ACCESS_TOKEN_KEY=BOOKING_ACCESS_TOKEN
REFRESH_TOKEN_KEY=BOOKING_REFRESH_TOKEN
